2025-09-22 22:32:26 -0400|Changed: Bug fixes and updates.
2025-09-22 21:03:30 -0400|Changed: Added uuid v7 support
2025-09-22 18:55:17 -0400|Changed: Bug fixes and updates.
2025-09-22 18:55:06 -0400|Changed: Bug fixes and updates.
2025-09-22 18:28:43 -0400|Changed: Fix UI inconsistencies when showing signin button in header
2025-09-22 18:09:21 -0400|fix: Bug fixes and updates.
2025-09-22 17:59:48 -0400|fix: Bug fixes and updates.
2025-09-22 17:20:00 -0400|Changed: Lots of Venn UI fixes
2025-09-22 13:22:27 -0400|Added: UI tweaks and flourishes. Simplified layout structure
2025-09-21 21:19:52 -0400|Changed: Bug fixes and updates.
2025-09-20 23:37:08 -0400|Changed: Bug fixes and updates.
2025-09-20 18:07:37 -0400|Changed: Removal of nanostores
2025-09-20 00:56:50 -0400|Changed: Bug fixes and updates.
2025-09-20 00:49:09 -0400|Changed: Bug fixes and updates.
2025-09-19 23:51:11 -0400|Changed: Bug fixes and updates.
2025-09-19 21:59:06 -0400|Added: Added animations to venn
2025-09-19 18:42:31 -0400|Fixed: Fixed title on color picker buttons
2025-09-19 18:38:32 -0400|fix: Bug fixes and updates.
2025-09-19 18:34:44 -0400|Changed: Bug fixes and updates.
2025-09-19 18:26:50 -0400|Changed: UI fixes
2025-09-19 13:50:24 -0400|Changed: Add suspense to signout pages
2025-09-19 13:40:59 -0400|Changed: Fixing Auth0 workflow
2025-09-19 12:49:33 -0400|Changed: Venn improvements using debounce to make user input feel faster
2025-09-19 10:41:00 -0400|Changed: Refined stores to deal with partial updates to reduce all settings being overwritten
2025-09-19 00:32:54 -0400|Changed: Lots of Venn UI fixes
2025-09-18 23:04:50 -0400|Changed: Bug fixes and updates.
2025-09-18 22:26:18 -0400|Changed: Venn UI fixes
2025-09-18 18:45:34 -0400|changed: Simplified venn objects
2025-09-18 18:19:34 -0400|Added: Added 4 way venn
2025-09-18 13:47:44 -0400|Updated: Lots of fixes to Venn
2025-09-17 19:16:34 -0400|Changed: Bug fixes and updates.
2025-09-17 19:16:12 -0400|Changed: Bug fixes and updates.
2025-09-17 16:45:08 -0400|Changed: Added simplified SVG Venn diagram creator
2025-09-17 14:02:46 -0400|Changed: UI tweaks
2025-09-17 12:43:36 -0400|changed: Simplified history store
2025-09-17 12:05:44 -0400|fix: Bug fixes and updates.
2025-09-17 11:44:54 -0400|fix: Bug fixes and updates.
2025-09-17 10:24:48 -0400|fix: Bug fixes and updates.
2025-09-17 10:14:52 -0400|Changed: Switched to NextJS auth0
2025-09-16 22:00:42 -0400|Changed: Bug fixes and updates.
2025-09-16 19:24:45 -0400|Changed: Bug fixes and updates.
2025-09-16 16:40:54 -0400|Changed: Bug fixes and updates.
2025-09-16 11:18:28 -0400|Changed: Refined switch
2025-09-15 18:56:22 -0400|Changed: Bug fixes and updates.
2025-09-15 17:11:45 -0400|Added: Added table viewer. Fixed build errors
2025-09-15 14:07:15 -0400|Changed: Tab UI fixes
2025-09-14 22:30:52 -0400|Changed: Bug fixes and updates.
2025-09-14 22:30:43 -0400|Changed: Bug fixes and updates.
2025-09-13 18:37:02 -0400|Changed: Tab UI tweaks
2025-09-13 10:26:27 -0400|Changed: Bug fixes and updates.
2025-09-12 18:04:45 -0400|Changed: UI tweaks to switch and accordion
2025-09-12 17:33:19 -0400|Changed: Revised login with email and OTP
2025-09-12 10:22:25 -0400|Changed: Fixed seqbrowser not showing gene symbols. Moved more data into location context for easier management
2025-09-11 19:09:03 -0400|Changed: Gene name is now symbol
2025-09-11 13:03:46 -0400|Added: Added support for OTP login. Improved error handling in httpfetch
2025-09-04 13:15:15 -0400|Changed: Switched geneSymbol to geneName for new API compatibility
2025-09-03 18:24:37 -0400|Changed: Bug fixes and updates.
2025-09-03 17:19:06 -0400|Changed: Revised annotation modules
2025-08-18 08:46:37 -0400|Changed: Updated libs
2025-08-12 18:46:01 -0400|Changed: Bug fixes and updates.
2025-08-12 12:55:15 -0400|Changed: UI fixes
2025-08-12 10:18:29 -0400|Changed: Changed more nanostores to zustand
2025-08-09 01:56:20 -0400|Changed: Bug fixes and updates.
2025-08-09 01:47:07 -0400|Changed: Bug fixes and updates.
2025-08-09 01:31:52 -0400|Changed: Bug fixes and updates.
2025-08-08 19:22:36 -0400|Changed: UI fixes. Changes to single cell module
2025-08-07 21:31:21 -0400|Changed: Bug fixes and updates.
2025-08-07 19:05:33 -0400|Changed: Bug fixes and updates.
2025-08-07 11:33:23 -0400|Fixed: Fixes to help system
2025-08-06 19:03:50 -0400|Changed: Updated help urls
2025-08-05 18:49:11 -0400|Fixed: Bug fixes and updates.
2025-08-05 18:48:41 -0400|Fixed: Bug fixes and updates.
2025-08-02 22:13:06 -0400|Changed: Improved help
2025-08-02 22:12:23 -0400|Changed: Improved help
2025-08-02 00:40:41 -0400|Fixed: Bug fixes and updates.
2025-08-01 21:48:49 -0400|Fixed: Bug fixes and updates.
2025-08-01 18:49:51 -0400|Changed: Refined help
2025-08-01 18:26:11 -0400|Fixed: Fixed help url
2025-08-01 18:22:15 -0400|Fixed: Fixed help routes
2025-08-01 18:07:32 -0400|Fixed: Fixed help side menu
2025-08-01 17:35:32 -0400|changed: Help system working
2025-08-01 16:50:38 -0400|Added: Added help infrastructure and page creation
2025-08-01 13:11:56 -0400|Fixed: Bug fixes and updates.
2025-08-01 13:10:08 -0400|Fixed: Bug fixes and updates.
2025-08-01 13:04:30 -0400|Fixed: Bug fixes and updates.
2025-07-31 17:15:54 -0400|Changed: More robust CSRF handling. Revised account page
2025-07-31 16:17:37 -0400|Fixed: Bug fixes and updates.
2025-07-31 13:53:04 -0400|Fixed: Bug fixes and updates.
2025-07-31 13:02:58 -0400|Changed: Fixes to auth stores and seq browser. UI fixes
2025-07-30 19:06:24 -0400|Fixed: Bug fixes and updates.
2025-07-30 18:58:08 -0400|Fixed: Bug fixes and updates.
2025-07-30 18:35:08 -0400|Updated: Updated libs
2025-07-29 19:20:06 -0400|Fixed: Bug fixes and updates.
2025-07-29 19:19:53 -0400|Fixed: Bug fixes and updates.
2025-07-29 14:08:02 -0400|Fixed: Bug fixes and updates.
2025-07-29 13:30:15 -0400|Changed: Simplified core providers. Added fetchquery to some stores
2025-07-28 18:00:56 -0400|Fixed: Bug fixes and updates.
2025-07-28 17:34:13 -0400|Added: Added loaded state to auth stores so we can understand if user is logged in, login failed, or we are waiting for data to hydrate
2025-07-28 15:51:16 -0400|Changed: Fixed SSR hydration of bottom bar using rand ids from sheets by only rendering on mount
2025-07-28 13:27:00 -0400|Changed: Auth workflow with nexjs specific fixes
2025-07-28 10:50:39 -0400|fix: Bug fixes and updates.
2025-07-28 10:05:37 -0400|Fixed: Bug fixes and updates.
2025-07-28 10:02:20 -0400|Changed: Removed export. Added redirects. Switched to Image
2025-07-26 22:29:15 -0400|Fixed: Bug fixes and updates.
2025-07-26 09:35:59 -0400|Added: Help pages now partially render
2025-07-25 23:58:28 -0400|Fixed: Bug fixes and updates.
2025-07-25 23:27:48 -0400|Fixed: Added changelog page
2025-07-25 23:14:15 -0400|Fixed: Bug fixes and updates.
2025-07-25 22:29:42 -0400|Fixed: Bug fixes and updates.
2025-07-25 22:29:02 -0400|Fixed: Bug fixes and updates.
2025-07-25 19:10:25 -0400|fix: Fixing more build errors
2025-07-25 18:30:21 -0400|fix: Fixing building errors
2025-07-25 17:24:54 -0400|fix: Updated libs and synced with astro version
2025-02-12 18:35:06 -0500|fix: Added version scripts
2025-02-12 17:24:59 -0500|fix: Bug fixes and updates.
2025-02-12 17:12:18 -0500|fix: Bug fixes and updates.
2025-02-12 17:08:36 -0500|fix: Bug fixes and updates.
2025-02-12 16:54:59 -0500|fix: Bug fixes and updates.
2025-02-12 16:54:36 -0500|fix: Bug fixes and updates.
2025-02-12 16:43:39 -0500|fix: Bug fixes and updates.
2025-02-12 15:32:01 -0500|fix: Bug fixes and updates.
2025-02-12 15:27:02 -0500|fix: Bug fixes and updates.
2025-02-12 15:24:05 -0500|fix: Bug fixes and updates.
2025-02-12 14:09:55 -0500|fix: Bug fixes and updates.
2025-02-12 14:07:08 -0500|fix: Bug fixes and updates.
2025-02-12 13:25:47 -0500|fix: Bug fixes and updates.
2025-02-12 13:04:48 -0500|fix: Bug fixes and updates.
2025-02-12 12:26:27 -0500|fix: Bug fixes and updates.
2025-02-12 12:04:46 -0500|fix: Bug fixes and updates.
2025-02-12 12:04:41 -0500|first commit
2025-02-12 09:59:35 -0500|Initial commit from Create Next App